# omms-central

./: .gitignore  LICENSE  build.gradle.kts  gradle.properties  kvm.xml  pom.xml  pom_old.xml  readme.md  settings.gradle.kts  shit.json
.github/workflows/: gradle-macos.yml  gradle-windows.yml  gradle.yml  maven.yml
bootstrap/: build.gradle.kts
bootstrap/src/main/java/icu/takeneko/omms/bootstrap/: BootstrapMeta.java  Main.java
bootstrap/src/main/resources/: BOOTSTRAP_TARGET
plugins/: MyPlugin.groovy  MyScript.groovy  NotEnoughUtil.groovy  file_manager.groovy  omms-central-plugin-example-1.0-SNAPSHOT.jar_  test.groovy  test.js
scripts/: MyScript.groovy  test.groovy
src/main/java/icu/takeneko/omms/central/: GlobalVariable.kt  Shared.kt
src/main/java/icu/takeneko/omms/central/announcement/: AnnoncementBuilder.kt  Announcement.java  AnnouncementManager.kt  AnnouncementNotExistException.java  ContentType.java
src/main/java/icu/takeneko/omms/central/command/: CommandManager.java  CommandSourceStack.java  CommandUtil.kt
src/main/java/icu/takeneko/omms/central/config/: Config.kt
src/main/java/io/ktor/http/content/: NullBody.kt
src/main/java/net/zhuruoling/announcement/: Announcement.java  AnnouncementManager.kt
src/main/java/net/zhuruoling/broadcast/: Broadcast.java  UdpBroadcastReceiver.java
src/main/java/net/zhuruoling/command/: Command.java  CommandManager.kt
src/main/java/net/zhuruoling/configuration/: ConfigReader.java  Configuration.java
src/main/java/net/zhuruoling/console/: CommandSourceStack.java  ConsoleCommandHandler.java  ConsoleHandler.java  ConsoleInputHandler.java  ControllerCompleter.java  PermissionCodeCompleter.java  PermissionNameCompleter.java  PlayerNameCompleter.java  PluginCommand.java  PluginCommandCompleter.java  WhitelistCompleter.java
src/main/java/net/zhuruoling/controller/: Controller.java  ControllerInstance.java  ControllerManager.kt  ControllerTypes.java  ControllerUtil.java  ControllerUtils.java  IllegalControllerTypeException.java  Instruction.java  InstructionType.java  Status.java
src/main/java/net/zhuruoling/foo/: Bar.java  Foo.kt  LockedWhitelist.java  Rua.java  SomeClass.java  awa.kt
src/main/java/net/zhuruoling/graphics/: GraphicsUtil.kt  GuiMain.java
src/main/java/net/zhuruoling/gui/: GuiMain.java
src/main/java/net/zhuruoling/handler/: CommandHandler.java  CommandHandlerImpl.java  PluginCommandHandler.java  PluginRequestHandler.java  RequestHandler.java  RequestHandlerImpl.java
src/main/java/net/zhuruoling/kt/: Bar.java  Foo.kt  TryKotlin.kt  Yee.java  Yee.kt
src/main/java/net/zhuruoling/main/: Flags.kt  Main.java  MainKt.kt  RuntimeConstants.kt
src/main/java/net/zhuruoling/message/: Message.java  MessageBuilder.kt
src/main/java/net/zhuruoling/network/: EncryptedConnector.java  Test.kt  UdpBroadcastReceiver.java  UdpBroadcastSender.java
src/main/java/net/zhuruoling/network/announcement/: AnnoncementBuilder.kt  Announcement.java  AnnouncementManager.java
src/main/java/net/zhuruoling/network/broadcast/: Broadcast.java  BroadcastBuilder.kt  StatusReceiver.java  Target.java  UdpBroadcastReceiver.java  UdpBroadcastSender.java
src/main/java/net/zhuruoling/network/http/: HttpServer.kt  Util.kt
src/main/java/net/zhuruoling/network/pair/: PairManager.kt  PreloadControllerConfig.java  ServerMapping.java
src/main/java/net/zhuruoling/network/server/: HttpServer.kt
src/main/java/net/zhuruoling/network/session/: HandlerSession.java  InitSession.java  Session.java
src/main/java/net/zhuruoling/omms/central/: GlobalVariable.kt
src/main/java/net/zhuruoling/permcode/: Permission.java  PermissionManager.kt
src/main/java/net/zhuruoling/permission/: IllegalPermissionNameException.java  Permission.java  PermissionChange.java  PermissionManager.kt
src/main/java/net/zhuruoling/plugin/: Api.java  GroovyPluginInstance.java  InitServerInterface.java  LifecycleServerInterface.java  PluginAlreadyLoadedException.java  PluginDependency.java  PluginInstance.kt  PluginLogger.java  PluginMain.java  PluginManager.kt  PluginMetadata.java  PluginNotExistException.java  PluginNotLoadedException.java  PluginStatus.kt  PluginUtils.java  RequestServerInterface.java  ServerInterface.java
src/main/java/net/zhuruoling/plugins/: InitServerInterface.java  PluginInstance.kt  PluginLogger.java  PluginManager.kt  PluginMetadata.java  PluginStatus.kt  PluginUtils.java  RequestServerInterface.java
src/main/java/net/zhuruoling/reflection/: ReflectionUtil.java
src/main/java/net/zhuruoling/request/: CanNotFindThatFuckingRequestException.java  Request.java  RequestAlreadyExistsException.java  RequestBuilder.kt  RequestManager.kt
src/main/java/net/zhuruoling/security/: HttpAuthUtil.java
src/main/java/net/zhuruoling/server/: HttpServer.kt  RequestCodeManager.kt  SocketServer.java
src/main/java/net/zhuruoling/server/plugins/: Routing.kt  Serialization.kt
src/main/java/net/zhuruoling/server/routes/: WhitelistQueryRoute.kt
src/main/java/net/zhuruoling/session/: HandlerSession.java  InitSession.java  Session.java  SessionInitialServer.java  SessionServer.java
src/main/java/net/zhuruoling/socket/: ClientSocketHandler.java  SocketHandler.java
src/main/java/net/zhuruoling/system/: DirectoryInfo.java  FileSystemInfo.java  MemoryInfo.java  NetworkInfo.java  ProcessorInfo.java  StorageInfo.java  SystemInfo.java  SystemResult.java  SystemUtil.java
src/main/java/net/zhuruoling/util/: CanNotFindThatFuckingCommandException.java  Column.java  CommandAlreadyExistsException.java  CommandIncompleteException.java  CommandNotExistException.java  ConsoleUtil.java  Manager.kt  PluginAlreadyLoadedException.java  PluginNotExistException.java  PluginNotLoadedException.java  Result.java  Row.java  StringPair.java  Util.java  Util.kt
src/main/java/net/zhuruoling/whitelist/: Whitelist.java  WhitelistManager.java  WhitelistManager.kt  WhitelistReader.java
src/main/resources/: application.conf  bridge.py  logback.xml
src/main/resources/openapi/: documentation.yaml
src/test/java/icu/takeneko/omms/test/: Test.kt
(+672 files in other folders)
